========================================
Tutorial 1: schematic spiny dendrite
========================================

They are steps how to simulate signals in LD/LM.

.. toctree::

	tut1/create_spiny_dendrite
	tut1/label_spine
	tut1/set_reactions
	tut1/run_simulation
	tut1/visualization1_matplotlib
	tut1/visualization2_mayavi


Please prepare the following script beforehand.

.. literalinclude:: ../tutorial/1/tut1_functions.py
   :language: python
   :linenos:
   :caption: tut1_functions.py

