<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2. Label spines using UNI-EM &mdash; lattice dendrites 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Copyright" href="../05.html" />
    <link rel="prev" title="4.1. Import a shape from Reconstruct" href="import_reconstruct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lattice dendrites
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">3. Tutorial 1: schematic dendrite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04.html">4. Tutorial 2: realistic dendrite</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import_reconstruct.html">4.1. Import a shape from Reconstruct</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Label spines using UNI-EM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05.html">5. Copyright</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lattice dendrites</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../04.html"><span class="section-number">4. </span>Tutorial 2: realistic dendrite</a> &raquo;</li>
      <li><span class="section-number">4.2. </span>Label spines using UNI-EM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tut2/label_uniem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="label-spines-using-uni-em">
<h1><span class="section-number">4.2. </span>Label spines using UNI-EM<a class="headerlink" href="#label-spines-using-uni-em" title="Permalink to this headline"></a></h1>
<p>In tutorial 1, the target spine was labeled by its re-generation. This method cannot be used for morphologically realistic spines. We thus developed the software to manually label the realistic spines or any other region-of-interests, which is named as UNI-EM annotator.</p>
<p>The installation and usage of UNI-EM annotator are described elsewhere. We here introduce the function save_uniem_annotator to convert data to the format of UNI-EM annotator (Line 26 in 21_convert_to_annotator.py). In this function, ‘pitch’ denotes the unit length of each voxel, and ‘volume’ contains the objects of the realistic dendrite (1: cytosol, 2: mitochondrion, 3: ER).The dict variable ‘surfaces’ contains the volume ids, surface vertices and faces, and colors. This function generates the files of UNI-EM annotator in the directory specified by ‘annot_folder’.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">21_convert_to_annotator.py</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">pyLD</span> <span class="kn">import</span> <span class="n">save_uniem_annotator</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">filename</span>     <span class="o">=</span> <span class="s1">&#39;models/realistic_dendrite.h5&#39;</span>
<span class="linenos"> 6</span><span class="n">annot_folder</span> <span class="o">=</span> <span class="s1">&#39;annot_realistic&#39;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos"> 9</span>	<span class="n">bound_v</span>   <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;bound vertices&#39;</span><span class="p">][()]</span>
<span class="linenos">10</span>	<span class="n">bound_f</span>   <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;bound faces&#39;</span><span class="p">][()]</span>
<span class="linenos">11</span>	<span class="n">mito_v</span>    <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;mito vertices&#39;</span><span class="p">][()]</span>
<span class="linenos">12</span>	<span class="n">mito_f</span>    <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;mito faces&#39;</span><span class="p">][()]</span>
<span class="linenos">13</span>	<span class="n">er_v</span>      <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;er vertices&#39;</span><span class="p">][()]</span>
<span class="linenos">14</span>	<span class="n">er_f</span>      <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;er faces&#39;</span><span class="p">][()]</span>
<span class="linenos">15</span>	<span class="n">volume</span>    <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">][()]</span>
<span class="linenos">16</span>	<span class="n">pitch</span>     <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;unit length (um)&#39;</span><span class="p">][()]</span>
<span class="linenos">17</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">bound_color</span> <span class="o">=</span> <span class="p">[</span><span class="mi">192</span><span class="p">,</span><span class="mi">192</span><span class="p">,</span><span class="mi">192</span><span class="p">]</span>
<span class="linenos">20</span><span class="n">mito_color</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">152</span><span class="p">]</span>
<span class="linenos">21</span><span class="n">er_color</span>    <span class="o">=</span> <span class="p">[</span><span class="mi">179</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">179</span><span class="p">]</span>
<span class="linenos">22</span><span class="n">surfaces</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="n">bound_v</span><span class="p">,</span> <span class="n">bound_f</span><span class="p">,</span> <span class="n">bound_color</span><span class="p">],</span>\
<span class="linenos">23</span>			<span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="n">mito_v</span> <span class="p">,</span> <span class="n">mito_f</span> <span class="p">,</span> <span class="n">mito_color</span><span class="p">],</span>\
<span class="linenos">24</span>			<span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="n">er_v</span>   <span class="p">,</span> <span class="n">er_f</span>   <span class="p">,</span> <span class="n">er_color</span><span class="p">]}</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="n">save_uniem_annotator</span><span class="p">(</span><span class="n">annot_folder</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">volume</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;uint16&#39;</span><span class="p">),</span> <span class="n">surfaces</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>UNI-EM annotator has a paint function to label 3D surfaces. Users can label any region-of-interests (Figure below).</p>
<a class="reference internal image-reference" href="../_images/UNI-EM.png"><img alt="../_images/UNI-EM.png" class="align-center" src="../_images/UNI-EM.png" style="width: 600.0px; height: 420.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The class method ‘exec’ generates the volume that contains labeled volumes. This function is realized by the Python module Pymeshfix that makes closed surface meshes and re-voxelizes the closed surfaces (Line 9; Figure below). The label volume is saved in the container ‘label volume’ of the HDF file ‘models/labels_realistic.h5’ (Lines 6, 10).</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">22_obtain_from_annotator.py</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">pyLD</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">annot_folder</span>      <span class="o">=</span> <span class="s1">&#39;annot_realistic&#39;</span>
<span class="linenos"> 5</span><span class="n">object_id</span>         <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 6</span><span class="n">output_label_file</span> <span class="o">=</span> <span class="s1">&#39;models/labels_realistic.h5&#39;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">c</span> <span class="o">=</span> <span class="n">CreateLabelVolumeFromUniEM</span><span class="p">(</span><span class="n">annot_folder</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">c</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">object_id</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">c</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_label_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="../_images/spines.png"><img alt="../_images/spines.png" class="align-center" src="../_images/spines.png" style="width: 496.5px; height: 244.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Finally, the labeled surface regions are visualized by the script ‘23_show_label.py’. The labeled spines would be colored as shown in Figure below. Based on the labeled shape, users can simulate molecular interactions and evaluate the simulation results.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">23_show_label.py</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">pyLD</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">input_file</span>        <span class="o">=</span> <span class="s1">&#39;models/realistic_dendrite.h5&#39;</span>
<span class="linenos"> 8</span><span class="n">input_label_file</span>  <span class="o">=</span> <span class="s1">&#39;models/labels_realistic.h5&#39;</span>
<span class="linenos"> 9</span><span class="n">output_image_file</span> <span class="o">=</span> <span class="s1">&#39;imgs/labels_realistic.png&#39;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">12</span>	<span class="n">ref_volume</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">][()]</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">input_label_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">15</span>	<span class="n">label_volume</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;label volume&#39;</span><span class="p">][()]</span>
<span class="linenos">16</span>	<span class="n">label_ids</span>    <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;label ids&#39;</span><span class="p">][()]</span>
<span class="linenos">17</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span><span class="mi">400</span><span class="p">))</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">pitch</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">22</span><span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">label_ids</span><span class="p">:</span>
<span class="linenos">23</span>	<span class="n">s</span> <span class="o">=</span> <span class="n">CreateSurface</span><span class="p">(</span><span class="n">label_volume</span> <span class="o">==</span> <span class="nb">id</span><span class="p">,</span> <span class="n">pitch</span><span class="p">)</span>
<span class="linenos">24</span>	<span class="n">color</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="linenos">25</span>	<span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span>\
<span class="linenos">26</span>		<span class="n">s</span><span class="o">.</span><span class="n">faces</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="n">d</span> <span class="o">=</span> <span class="n">CreateSurface</span><span class="p">(</span> <span class="p">(</span><span class="n">ref_volume</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="n">label_volume</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span>  <span class="n">pitch</span><span class="p">)</span>
<span class="linenos">29</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">d</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">d</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span>\
<span class="linenos">31</span>	<span class="n">d</span><span class="o">.</span><span class="n">faces</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="n">mlab</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">128</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">128</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mf">0.02</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">),</span><span class="n">tube_radius</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="linenos">34</span><span class="n">mlab</span><span class="o">.</span><span class="n">text3d</span><span class="p">(</span> <span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">128</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s1">&#39;1 um&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">))</span>
<span class="linenos">35</span><span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="p">[</span><span class="mi">192</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">128</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">480</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="mi">90</span><span class="p">)</span>
<span class="linenos">36</span><span class="n">mlab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">output_image_file</span><span class="p">)</span>
<span class="linenos">37</span><span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="../_images/labels_realistic.png"><img alt="../_images/labels_realistic.png" class="align-center" src="../_images/labels_realistic.png" style="width: 700.0px; height: 352.0px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="import_reconstruct.html" class="btn btn-neutral float-left" title="4.1. Import a shape from Reconstruct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../05.html" class="btn btn-neutral float-right" title="5. Copyright" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hidetoshi Urakubo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>