<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Overview &mdash; lattice dendrites 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Installation" href="02.html" />
    <link rel="prev" title="Lattice dendrites" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lattice dendrites
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. Tutorial 1: schematic dendrite</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. Tutorial 2: realistic dendrite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lattice dendrites</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>Lattice Microbes (LM) is a software package for efficiently sampling trajectories from the chemical and reaction-diffusion master equations (CME/RDME) <a class="footnote-reference brackets" href="#lm1" id="id1">1</a>. LM computes CME/RDME using Graphics Processing Units (GPU) and even multiple GPUs <a class="footnote-reference brackets" href="#lm2" id="id2">2</a>. LM is recently used for the simulation of mRNA splicing in a HeLa cell <a class="footnote-reference brackets" href="#lm3" id="id3">3</a>.</p>
<p>LM is designed to solve RDMEs with geometric shapes of cells, because of limited availability of information on cellular shapes. However, LM originally can incorporate any shapes of cellular structure, as demonstrated in a previous study <a class="footnote-reference brackets" href="#lm4" id="id4">4</a>.</p>
<p>We here developed an extension of LM, which is named Lattice Dendrites (LD), for the efficient incorporation of realistic shapes of cellular boundary or the other cellular structure. In particular, LD is designed to incorporate segmented volumes from the images of electron microscopy (EM). LD provides a variety of utility classes/functions for:</p>
<ol class="arabic simple">
<li><p>Import of shapes from a software for EM segmentation (Reconstruct).</p></li>
<li><p>Object rotation to minimize their volume in a rectangular solid.</p></li>
<li><p>Manual annotation using UNI-EM annotator.</p></li>
<li><p>Distrubtion of surface molecule whose density is proportional to surface area.</p></li>
<li><p>Simulation with events.</p></li>
<li><p>Data analyses for visualization.</p></li>
</ol>
<p>Users can use the following classes/functions for their model development, simulation, and analyses. Their usage are described in Tutorials 1 and 2.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/scheme.png"><img alt="_images/scheme.png" class="align-center" src="_images/scheme.png" style="width: 680.0px; height: 209.60000000000002px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>References</strong></p>
<dl class="footnote brackets">
<dt class="label" id="lm1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Roberts E, Stone JE, and Luthey-Schulten Z (2013) Lattice Microbes: high-performance stochastic simulation method for the reaction-diffusion master equation, J. Comput. Chem. 34(3):245-255, <a class="reference external" href="http://faculty.scs.illinois.edu/schulten/lm/">http://faculty.scs.illinois.edu/schulten/lm/</a> , <a class="reference external" href="http://faculty.scs.illinois.edu/schulten/Software2.0.html#1">http://faculty.scs.illinois.edu/schulten/Software2.0.html#1</a></p>
</dd>
<dt class="label" id="lm2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Hallock MJ, Stone JE, Roberts E, Fry C, Luthey-Schulten Z (2014) Simulation of reaction diffusion processes over biologically-relevant size and time scales using multi-GPU workstations, Parallel Comput. 40:86-99</p>
</dd>
<dt class="label" id="lm3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Ghaemi Z, Peterson JR, Gruebele M, and Luthey-Schulten Z (2020) An in-silico human cell model reveals the influence of organization on RNA splicing, PLOS Comput. Biol. 16(3): e1007717, <a class="reference external" href="https://eukaryoticcellbuilder.github.io/HeLa_Builder/">https://eukaryoticcellbuilder.github.io/HeLa_Builder/</a></p>
</dd>
<dt class="label" id="lm4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Earnest, TM, Watanabe, R, Stone, JE, Mahamid, J, Baumeister, W, Villa, E, &amp; Luthey-Schulten, Z (2017) Challenges of integrating stochastic dynamics and cryo-electron tomograms in whole-cell simulations. J. Phys. Chem. B, 121(15):3871-3881</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lattice dendrites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02.html" class="btn btn-neutral float-right" title="2. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hidetoshi Urakubo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>