<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Tutorial 1: schematic dendrite &mdash; lattice dendrites 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.1. Create a shape" href="tut1/create_spiny_dendrite.html" />
    <link rel="prev" title="2. Installation" href="02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lattice dendrites
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Tutorial 1: schematic dendrite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tut1/create_spiny_dendrite.html">3.1. Create a shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut1/label_spine.html">3.2. Label a spine</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut1/set_reactions.html">3.3. Set reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut1/run_simulation.html">3.4. Run simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut1/visualization1_matplotlib.html">3.5. Visualization 1: matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut1/visualization2_mayavi.html">3.6. Visualization 2: mayavi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. Tutorial 2: realistic dendrite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lattice dendrites</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Tutorial 1: schematic dendrite</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/03.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-schematic-dendrite">
<h1><span class="section-number">3. </span>Tutorial 1: schematic dendrite<a class="headerlink" href="#tutorial-1-schematic-dendrite" title="Permalink to this headline"></a></h1>
<p>In this tutorial (tutorial 1), we first build a dendritic spine that is represented by a geometrical shape (ball and stick), then two types of simulation are conducted: Ca2+ influx through NMDA receptors and fluorescence recovery after photobleaching (FRAP). Through these simulations, users can understand how to build a spiny dendrite, label the spine, run simulation, and visualize the simulation results.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tut1/create_spiny_dendrite.html">3.1. Create a shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut1/label_spine.html">3.2. Label a spine</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut1/set_reactions.html">3.3. Set reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut1/run_simulation.html">3.4. Run simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut1/visualization1_matplotlib.html">3.5. Visualization 1: matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut1/visualization2_mayavi.html">3.6. Visualization 2: mayavi</a></li>
</ul>
</div>
<p>All tutorial programs are located in $LD_DIRECTORY/tutorial. Find the following script in the subdirectory “1”. It provides utility functions that are used in tutorial 1. The function “make_cylinder” makes a cylinder with an indicated radius and length. The function “add_shape” locates a geometric object into a volume space. The function “show_dendrite” loads and displays the surface objects of cellular boundary, postsynaptic density (PSD), mitochondrion, and endoplasmic reticulum (ER).</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">tut1_functions.py</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">morphology</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">make_cylinder</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
<span class="linenos"> 7</span>	<span class="n">arrays</span> <span class="o">=</span> <span class="p">[</span><span class="n">morphology</span><span class="o">.</span><span class="n">disk</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">)]</span>
<span class="linenos"> 8</span>	<span class="n">cylinder</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">arrays</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 9</span>	<span class="n">cylinder</span> <span class="o">=</span> <span class="n">cylinder</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
<span class="linenos">10</span>	<span class="k">return</span> <span class="n">cylinder</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">add_shape</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="n">loc_center</span><span class="p">):</span>
<span class="linenos">13</span>	<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="linenos">14</span>	<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">s</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">15</span>	<span class="n">b</span> <span class="o">=</span> <span class="n">loc_center</span> <span class="o">-</span> <span class="n">c</span>
<span class="linenos">16</span>	<span class="n">e</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">s</span>
<span class="linenos">17</span>	<span class="n">volume</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">]</span> <span class="o">+=</span> <span class="nb">object</span>
<span class="linenos">18</span>	<span class="n">volume</span> <span class="o">=</span> <span class="p">(</span><span class="n">volume</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">19</span>	<span class="k">return</span> <span class="n">volume</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="k">def</span> <span class="nf">show_dendrite</span><span class="p">(</span><span class="n">input_morpho_file</span><span class="p">):</span>
<span class="linenos">22</span>
<span class="linenos">23</span>	<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">input_morpho_file</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">24</span>		<span class="n">bound_v</span>   <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;bound vertices&#39;</span><span class="p">][()]</span>
<span class="linenos">25</span>		<span class="n">bound_f</span>   <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;bound faces&#39;</span><span class="p">][()]</span>
<span class="linenos">26</span>		<span class="n">PSD_ids</span>   <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;face id psd&#39;</span><span class="p">][()]</span>
<span class="linenos">27</span>		<span class="n">mito_v</span>    <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;mito vertices&#39;</span><span class="p">][()]</span>
<span class="linenos">28</span>		<span class="n">mito_f</span>    <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;mito faces&#39;</span><span class="p">][()]</span>
<span class="linenos">29</span>		<span class="n">er_v</span>      <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;er vertices&#39;</span><span class="p">][()]</span>
<span class="linenos">30</span>		<span class="n">er_f</span>      <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;er faces&#39;</span><span class="p">][()]</span>
<span class="linenos">31</span>		<span class="n">pitch</span>     <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;unit length (um)&#39;</span><span class="p">][()]</span>
<span class="linenos">32</span>
<span class="linenos">33</span>	<span class="n">bound_v</span> <span class="o">=</span> <span class="n">bound_v</span> <span class="o">/</span> <span class="n">pitch</span>
<span class="linenos">34</span>	<span class="n">mito_v</span> <span class="o">=</span> <span class="n">mito_v</span> <span class="o">/</span> <span class="n">pitch</span>
<span class="linenos">35</span>	<span class="n">er_v</span>   <span class="o">=</span> <span class="n">er_v</span> <span class="o">/</span> <span class="n">pitch</span>
<span class="linenos">36</span>
<span class="linenos">37</span>	<span class="c1"># Plot surface mesh</span>
<span class="linenos">38</span>	<span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span><span class="mi">700</span><span class="p">))</span>
<span class="linenos">39</span>	<span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="p">[</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span> <span class="p">]</span> <span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>	<span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span><span class="p">(</span><span class="n">mito_v</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span> <span class="n">mito_v</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">mito_v</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="p">,</span> <span class="n">mito_f</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.6</span><span class="p">),</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="linenos">42</span>	<span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span><span class="p">(</span><span class="n">er_v</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span> <span class="n">er_v</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">er_v</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="p">,</span> <span class="n">er_f</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">),</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="linenos">43</span>	<span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span><span class="p">(</span><span class="n">bound_v</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">bound_v</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">bound_v</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">bound_f</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">),</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="linenos">44</span>	<span class="n">mlab</span><span class="o">.</span><span class="n">triangular_mesh</span><span class="p">(</span><span class="n">bound_v</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">bound_v</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">bound_v</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">bound_f</span><span class="p">[</span><span class="n">PSD_ids</span><span class="p">,:],</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="linenos">46</span>	<span class="k">return</span> <span class="n">mlab</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tut1/create_spiny_dendrite.html" class="btn btn-neutral float-right" title="3.1. Create a shape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hidetoshi Urakubo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>