<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Copyright &mdash; lattice dendrites 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api_reference.html" />
    <link rel="prev" title="4.2. Label spines using UNI-EM" href="tut2/label_uniem.html" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C62LL715FS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C62LL715FS');
</script>    

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lattice dendrites
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. Tutorial 1: schematic dendrite</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. Tutorial 2: realistic dendrite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Copyright</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lattice-microbes">5.1. Lattice Microbes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-modules-used-in-ld">5.2. Python modules used in LD</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lattice dendrites</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">5. </span>Copyright</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/05.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copyright">
<h1><span class="section-number">5. </span>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline"></a></h1>
<p>Lattice dendrites (LD) is distributed under <strong>the GNU General Public License version 3</strong>. LD includes a copy of Lattice Microbes (LM) that was developed by the Luthey-Schulten Group, and LM is distributed under the University of Illinois Open Source License, as follows.</p>
<section id="lattice-microbes">
<h2><span class="section-number">5.1. </span>Lattice Microbes<a class="headerlink" href="#lattice-microbes" title="Permalink to this headline"></a></h2>
<p>Copyrights of LM are held by the Luthey-Schulten Group, and LM is distributed under
<a class="reference external" href="http://faculty.scs.illinois.edu/schulten/lm/LICENSE">the University of Illinois Open Source License</a>. The Illinois Open Source License allows the redistributions of source code as far as it retains the above copyright notice. Hidetoshi Urakubo (HU) here re-distribute LM (version v2.3.0 plus the patches by Dr. Zhaleh Ghaemi) for the convenience of users.</p>
<dl class="simple">
<dt><strong>Web sites</strong></dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://faculty.scs.illinois.edu/schulten/lm/">http://faculty.scs.illinois.edu/schulten/lm/</a></p></li>
<li><p><a class="reference external" href="http://faculty.scs.illinois.edu/schulten/Software2.0.html#1">http://faculty.scs.illinois.edu/schulten/Software2.0.html#1</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="python-modules-used-in-ld">
<h2><span class="section-number">5.2. </span>Python modules used in LD<a class="headerlink" href="#python-modules-used-in-ld" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt><strong>h5py</strong></dt><dd><ul class="simple">
<li><p><em>Developer:</em> Andrew Collette and contributors</p></li>
<li><p><em>License:</em> BSD License</p></li>
<li><p><em>Web site:</em> <a class="reference external" href="https://docs.h5py.org/en/stable/licenses.html">https://docs.h5py.org/en/stable/licenses.html</a></p></li>
</ul>
</dd>
<dt><strong>NumPy</strong></dt><dd><ul class="simple">
<li><p><em>Developer:</em> The NumPy project and community</p></li>
<li><p><em>License:</em> BSD 3-Clause “New” or “Revised” License</p></li>
<li><p><em>Web site:</em> <a class="reference external" href="https://numpy.org/terms/">https://numpy.org/terms/</a></p></li>
</ul>
</dd>
<dt><strong>OpenCV (4.5.3)</strong></dt><dd><ul class="simple">
<li><p><em>Developer:</em> OpenCV team</p></li>
<li><p><em>License:</em> Apache 2 License</p></li>
<li><p><em>Web site:</em> <a class="reference external" href="https://opencv.org/license/">https://opencv.org/license/</a></p></li>
</ul>
</dd>
<dt><strong>PyMeshFix</strong></dt><dd><ul class="simple">
<li><p><em>Developer:</em> IMATI-GE / CNR</p></li>
<li><p><em>License:</em> GNU General Public License version 3</p></li>
<li><p><em>Web site:</em> <a class="reference external" href="https://pymeshfix.pyvista.org/#copyright">https://pymeshfix.pyvista.org/#copyright</a></p></li>
</ul>
</dd>
<dt><strong>PyVista</strong></dt><dd><ul class="simple">
<li><p><em>Developer:</em> The PyVista Developers</p></li>
<li><p><em>License:</em> MIT License</p></li>
<li><p><em>Web site:</em> <a class="reference external" href="https://docs.pyvista.org/getting-started/authors.html#citation-ref">https://docs.pyvista.org/getting-started/authors.html#citation-ref</a></p></li>
</ul>
</dd>
<dt><strong>scikit-image</strong></dt><dd><ul class="simple">
<li><p><em>Developer:</em> The scikit-image team</p></li>
<li><p><em>License:</em> BSD 3-Clause “New” or “Revised” License</p></li>
<li><p><em>Web site:</em> <a class="reference external" href="https://scikit-image.org/docs/dev/license.html">https://scikit-image.org/docs/dev/license.html</a></p></li>
</ul>
</dd>
<dt><strong>trimesh</strong></dt><dd><ul class="simple">
<li><p><em>Developer:</em> Michael Dawson-Haggerty</p></li>
<li><p><em>License:</em> MIT License</p></li>
<li><p><em>Web site:</em> <a class="reference external" href="https://github.com/mikedh/trimesh/blob/main/LICENSE.md">https://github.com/mikedh/trimesh/blob/main/LICENSE.md</a></p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tut2/label_uniem.html" class="btn btn-neutral float-left" title="4.2. Label spines using UNI-EM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hidetoshi Urakubo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>