<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API reference &mdash; lattice dendrites 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3.6. Visualization 2: mayavi" href="tut1/visualization2_mayavi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lattice dendrites
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="01.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. Tutorial 1: schematic spiny dendrite</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lattice dendrites</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyLD">
<span id="api-reference"></span><h1>API reference<a class="headerlink" href="#module-pyLD" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyLD.BuildAnyShape">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">BuildAnyShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.BuildAnyShape" title="Permalink to this definition"></a></dt>
<dd><p>Build a buildAnyShape object.</p>
<p>sim.siteTypes[‘domain name’] may be different from volume_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<em>obj</em>) – RDMESimulation object</p></li>
<li><p><strong>volume</strong> (<em>numpy</em><em>[</em><em>int</em><em>]</em>) – 3D array that specifies volume_ids</p></li>
<li><p><strong>domains</strong> (<em>dict</em>) – {‘domain name’, volume_id}</p></li>
<li><p><strong>surfaces</strong> (<em>dict</em>) – {‘surface_name’, numpy[float]} : Surface areas in voxel space (3D array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BuildAnyShape object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#pyLD.BuildAnyShape" title="pyLD.BuildAnyShape">pyLD.BuildAnyShape</a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.BuildAnyShape.add_solute_molecules">
<span class="sig-name descname"><span class="pre">add_solute_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecular_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.BuildAnyShape.add_solute_molecules" title="Permalink to this definition"></a></dt>
<dd><p>Add solute molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecular_name</strong> (<em>str</em>) – Molecular name</p></li>
<li><p><strong>number</strong> (<em>int</em>) – Number of molecules</p></li>
<li><p><strong>domain_name</strong> (<em>str</em>) – Domain name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The return value. True for success, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyLD.BuildAnyShape.add_surface_molecules">
<span class="sig-name descname"><span class="pre">add_surface_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecular_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.BuildAnyShape.add_surface_molecules" title="Permalink to this definition"></a></dt>
<dd><p>Add membrane molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecular_name</strong> (<em>str</em>) – Molecular name</p></li>
<li><p><strong>density</strong> (<em>float</em>) – Number density (/um2?)</p></li>
<li><p><strong>surface_name</strong> (<em>str</em>) – Surface name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The return value. True for success, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.ConnectLabeledConcs">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">ConnectLabeledConcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_conc_filenames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.ConnectLabeledConcs" title="Permalink to this definition"></a></dt>
<dd><p>Connect the time developments of molecular numbers/concentrations in labeled conc files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label_conc_filenames</strong> (<em>str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Generated labeled conc files from the GetLabeledConcs class.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>ConnectLabeledConcs object that has the follwing instances:</p>
<ul class="simple">
<li><p>timepoints (numpy[float]): Timepoints (s)</p></li>
<li><p>concs (numpy[float]): Time series of the concentrations of molecules in labels (unit: uM) (3D array; [Timepoints, species, ids_label]).</p></li>
<li><p>numbers (numpy[float]): Time series of the numbers of molecules in labels (3D array; [Timepoints, species, ids_label]).</p></li>
<li><p>ids_label (numpy[int]): Labels. It has [label1, label2, …].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#pyLD.ConnectLabeledConcs" title="pyLD.ConnectLabeledConcs">pyLD.ConnectLabeledConcs</a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.ConnectLabeledConcs.get_concs">
<span class="sig-name descname"><span class="pre">get_concs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.ConnectLabeledConcs.get_concs" title="Permalink to this definition"></a></dt>
<dd><p>Get time developments of the concentration(s) of specified specie(s) within label(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> (<em>None / str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Target molecular species. They are summed if multiple species are specified, and unsummed if unspecified.</p></li>
<li><p><strong>label_ids</strong> (<em>None / int / list</em><em>[</em><em>int</em><em>] </em><em>/ tuple</em><em>[</em><em>int</em><em>]</em>) – Target label ids. They are summed if multiple labels are specified, and unsummed if unspecified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time developments of concentrations (1D/2D/3D array)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyLD.ConnectLabeledConcs.get_numbers">
<span class="sig-name descname"><span class="pre">get_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.ConnectLabeledConcs.get_numbers" title="Permalink to this definition"></a></dt>
<dd><p>Get time developments of the number(s) of specified specie(s) within label(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> (<em>None / str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Target molecular species. They are summed if multiple species are specified, and unsummed if None is specified.</p></li>
<li><p><strong>label_ids</strong> (<em>None / int / list</em><em>[</em><em>int</em><em>] </em><em>/ tuple</em><em>[</em><em>int</em><em>]</em>) – Target label ids. They are summed if multiple labels are specified, and unsummed if None is specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time developments of number (1D/2D/3D array)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[int])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.ConnectTotalConcs">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">ConnectTotalConcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lm_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.ConnectTotalConcs" title="Permalink to this definition"></a></dt>
<dd><p>Obtain time developments of the total numbers/concentrations of target molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_conc_filenames</strong> (<em>str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Simulated lm files.</p></li>
<li><p><strong>domain_ids</strong> (<em>int / list</em><em>[</em><em>int</em><em>] </em><em>/ tuple</em><em>[</em><em>int</em><em>]</em>) – Target domain ids. They are summed if multiple domains are specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>ConnectTotalConcs object that has the follwing instances:</p>
<ul class="simple">
<li><p>timepoints (numpy[float]): Timepoints (s)</p></li>
<li><p>concs (numpy[float]): Time series of the concentrations of molecules in labels (unit: uM) (3D array; [Timepoints, species, ids_label]).</p></li>
<li><p>numbers (numpy[float]): Time series of the numbers of molecules in labels (3D array; [Timepoints, species, ids_label]).</p></li>
<li><p>ids_label (numpy[int]): Labels. It has [label1, label2, …].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#pyLD.ConnectTotalConcs" title="pyLD.ConnectTotalConcs">pyLD.ConnectTotalConcs</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.ConnectTotalConcs.get_concs">
<span class="sig-name descname"><span class="pre">get_concs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.ConnectTotalConcs.get_concs" title="Permalink to this definition"></a></dt>
<dd><p>Get time developments of the concentration(s) of specified specie(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>species</strong> (<em>str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Target molecular species. They are summed if multiple species are specified.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time developments of concentrations (1D array)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyLD.ConnectTotalConcs.get_numbers">
<span class="sig-name descname"><span class="pre">get_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.ConnectTotalConcs.get_numbers" title="Permalink to this definition"></a></dt>
<dd><p>Get time developments of the number(s) of specified specie(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>species</strong> (<em>str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Target molecular species. They are summed if multiple species are specified.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time developments of number (1D array)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[int])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.CreateLabeledVolumeFromUniEM">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">CreateLabeledVolumeFromUniEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_annot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.CreateLabeledVolumeFromUniEM" title="Permalink to this definition"></a></dt>
<dd><p>Create labeled volumes from the painted areas in UNI-EM annotator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder_annot</strong> (<em>str</em>) – UNI-EM annotator folder</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GenerateClosedVolumesFromUniEM object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(pyLD.GenerateClosedVolumesFromUniEM)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.CreateLabeledVolumeFromUniEM.exec">
<span class="sig-name descname"><span class="pre">exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilation_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.CreateLabeledVolumeFromUniEM.exec" title="Permalink to this definition"></a></dt>
<dd><p>Generate label volumes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain_id</strong> (<em>int</em>) – Target domain id</p></li>
<li><p><strong>dilation_radius</strong> (<em>int</em>) – dilation radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Tuple containing:</p>
<ul class="simple">
<li><p>label_volume (numpy[int]): Generated labels in voxel space (3D array)</p></li>
<li><p>label_ids (numpy[int]): Ids of new labels (1D array)</p></li>
<li><p>ref_volume (numpy[bool]): Reference domain volume in voxel space (3D array)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyLD.CreateLabeledVolumeFromUniEM.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.CreateLabeledVolumeFromUniEM.save" title="Permalink to this definition"></a></dt>
<dd><p>save most recently generated info of labeled volumes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h5_filename</strong> (<em>str</em>) – Output filename in h5</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>h5 file containing:</p>
<ul class="simple">
<li><p>’label volume’ (numpy[int]): Generated labels in voxel space (3D array)</p></li>
<li><p>’label ids’ (numpy[int]): Ids of new labels (1D array)</p></li>
<li><p>’ref volume’ (numpy[bool]): Reference domain volume in voxel space (3D array)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(file)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.CreateVolumeFromReconstruct">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">CreateVolumeFromReconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_reconstruct_dxf_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xypitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zpitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_domains</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.CreateVolumeFromReconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Create a volume from a set of Reconstruct dxf files.
Multiple domains can be converted into a volume.
Domains are transformed into a minimal bounding box of the X-Y space, based on cv2.minAreaRect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_reconstruct_dxf_files</strong> (<em>str</em>) – Relative or absolute path to dxf files</p></li>
<li><p><strong>xypitch</strong> (<em>float</em>) – XYZ-pitch per voxel</p></li>
<li><p><strong>zpitch</strong> (<em>float</em>) – Z-slice thickness</p></li>
<li><p><strong>reference_domains</strong> (<em>str/list</em><em>[</em><em>str</em><em>]</em><em>/tuple</em><em>[</em><em>str</em><em>]</em>) – Reference domain names to calcutate a minimal bounding box</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CreateVolumeFromReconstruct object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#pyLD.CreateVolumeFromReconstruct" title="pyLD.CreateVolumeFromReconstruct">pyLD.CreateVolumeFromReconstruct</a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.CreateVolumeFromReconstruct.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.CreateVolumeFromReconstruct.create" title="Permalink to this definition"></a></dt>
<dd><p>Create a volume of a target domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_domain</strong> (<em>str</em>) – Target domain name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Volume</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[bool])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.GetLabeledConcs">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">GetLabeledConcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lm_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.GetLabeledConcs" title="Permalink to this definition"></a></dt>
<dd><p>Get time series of moleuclar numbers/concentrations within labeled volumes from LM simulation result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lm_file</strong> (<em>str</em>) – Target lm file</p></li>
<li><p><strong>monitor_species</strong> (<em>str</em>) – Target molecule to monitor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>GetLabeledConcs object that contains the instance variables</p>
<blockquote>
<div><p>(obj): Instance variables containing:</p>
</div></blockquote>
<ul class="simple">
<li><p>timepoints (numpy[float]): Timepoints (s)</p></li>
<li><p>concs (dict): Time series of molecular concentrations (number per labeled volume, in the unit of uM). The dict container has {‘species1’: [[conc_label1_t1, conc_label2_t1, …], [conc_label1_t2, conc_label2_t2, …], …], ‘Species2’: [[conc_label1_t1, conc_label2_t1, …], [conc_label1_t2, conc_label2_t2, …], …], … }.</p></li>
<li><p>numbers (dict): Time series of the numbers of molecules of the specified molecular species. The dict container has {‘species1’: [[num_label1_t1, num_label2_t1, …], [num_label1_t2, num_label2_t2, …], …], ‘Species2’: [[num_label1_t1, num_label2_t1, …], [num_label1_t2, num_label2_t2, …], …], … }.</p></li>
<li><p>label_ids (numpy[int]): Labels in the volume. The numpy array has [label1, label2, …].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#pyLD.GetLabeledConcs" title="pyLD.GetLabeledConcs">pyLD.GetLabeledConcs</a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.GetLabeledConcs.exec">
<span class="sig-name descname"><span class="pre">exec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.GetLabeledConcs.exec" title="Permalink to this definition"></a></dt>
<dd><p>Get time series of moleuclar numbers/concentrations within labeled volumes from LM simulation result.</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>Instance variables:</p>
<ul class="simple">
<li><p>timepoints (numpy[float]): Timepoints (s)</p></li>
<li><p>concs (dict): Time series of molecular concentrations (number per labeled volume, in the unit of uM). The dict container has {‘species1’: [[conc_label1_t1, conc_label2_t1, …], [conc_label1_t2, conc_label2_t2, …], …], ‘Species2’: [[conc_label1_t1, conc_label2_t1, …], [conc_label1_t2, conc_label2_t2, …], …], … }.</p></li>
<li><p>numbers (dict): Time series of the numbers of molecules of the specified molecular species. The dict container has {‘species1’: [[num_label1_t1, num_label2_t1, …], [num_label1_t2, num_label2_t2, …], …], ‘Species2’: [[num_label1_t1, num_label2_t1, …], [num_label1_t2, num_label2_t2, …], …], … }.</p></li>
<li><p>label_ids (numpy[int]): Labels in the volume. The numpy array has [label1, label2, …].</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyLD.GetLabeledConcs.load_label_volume">
<span class="sig-name descname"><span class="pre">load_label_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.GetLabeledConcs.load_label_volume" title="Permalink to this definition"></a></dt>
<dd><p>Get time series of moleuclar numbers/concentrations within labeled volumes from LM simulation result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label_file</strong> (<em>str</em>) – Filename of label. label_filename or label_volume must be specified.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyLD.GetLabeledConcs.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.GetLabeledConcs.save" title="Permalink to this definition"></a></dt>
<dd><p>Save time series of moleuclar numbers/concentrations within labeled volumes.
:param filename: hdf5 filename.
:type filename: none/str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>Following variables are saved into a hdf5 file.:</p>
<ul class="simple">
<li><p>timepoints (numpy[float]): Timepoints (s)</p></li>
<li><p>species (numpy[obj]): Names of species</p></li>
<li><p>ids_label (numpy[int]): Labels in the volume. The numpy array has [label1, label2, …].</p></li>
<li><p>number (numpy[int]): Time series of the numbers of molecules in labels (3D array; [Timepoints, species, label_ids]).</p></li>
<li><p>conc in uM (numpy[float]): Time series of the concentrations of molecules in labels (unit: uM) (3D array; [Timepoints, species, label_ids]).</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(file)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.LoadLabeledVolume">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">LoadLabeledVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.LoadLabeledVolume" title="Permalink to this definition"></a></dt>
<dd><p>Load labeled volumes. A utility class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h5_filename</strong> (<em>str</em>) – filename in h5</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>LoadLabeledVolumes object that contains the following instance variables:</p>
<ul class="simple">
<li><p>’label_volume’ (numpy[int]): Generated labels in voxel space (3D array)</p></li>
<li><p>’label_ids’ (numpy[int]): Ids of new labels (1D array)</p></li>
<li><p>’ref_volume’ (numpy[bool]): Reference domain volume in voxel space (3D array)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(pyLD.LoadLabeledVolumes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.RepeatRun">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">RepeatRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">template_lm_file=None,</span> <span class="pre">lm_option=['-r',</span> <span class="pre">'1',</span> <span class="pre">'-sp',</span> <span class="pre">'-sl',</span> <span class="pre">'lm::rdme::MpdRdmeSolver'],</span> <span class="pre">exec_periods=[1],</span> <span class="pre">exec_events=[&lt;function</span> <span class="pre">null_event&gt;],</span> <span class="pre">event_params=None,</span> <span class="pre">output_dir='results',</span> <span class="pre">output_prefix='',</span> <span class="pre">output_num_zero_padding=4,</span> <span class="pre">label_volume_file=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.RepeatRun" title="Permalink to this definition"></a></dt>
<dd><p>Repeat simulation runs. Output of each run is set to be a inital state of the next run.
Users can modify the initial state (4D array; 3D volume + 16 species space),
which can be considered as event function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>RepeatRun object that contains the following instance variables:</p>
<ul class="simple">
<li><p>’template_lm_file’ (str): Template lm file</p></li>
<li><p>’lm_option’ (list): Optional arguments passing to lm</p></li>
<li><p>’exec_periods’ (list[float]): Simulation period in each run</p></li>
<li><p>’exec_events’ (list[obj]): Event function to modify the lattice space before each run</p></li>
<li><p>’event_params’ (dict/list[dict]/tuple[dict]): Parameters passing to event function</p></li>
<li><p>’output_dir’ (str): Directory that stores simulation results</p></li>
<li><p>’output_prefix’ (str): Prefix of output lm filenames that stores simulation results</p></li>
<li><p>’output_num_zero_padding’ (int): Number of zero padding in output lm filenames</p></li>
<li><p>’label_volume_file’ (str): labeled volume file (optional)</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference internal" href="#pyLD.RepeatRun" title="pyLD.RepeatRun">pyLD.RepeatRun</a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.RepeatRun.exec">
<span class="sig-name descname"><span class="pre">exec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.RepeatRun.exec" title="Permalink to this definition"></a></dt>
<dd><p>Execute repeat runs,</p>
<p>Args:</p>
<dl class="simple">
<dt>Returns: bool</dt><dd><p>(bool): True if succeeded. Also simulation results are stored in lm files in output_dir.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyLD.RotateVolume">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">RotateVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.RotateVolume" title="Permalink to this definition"></a></dt>
<dd><p>Rotate a volume to a minimal bounding box using cv2.minAreaRect.
Domains are transformed in a minimal bounding box of a reference volume in the X-Y space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_volume</strong> (<em>numpy</em><em>[</em><em>int/bool</em><em>]</em>) – Reference volume to calcutate a minimal bounding box</p></li>
<li><p><strong>fixed_axis</strong> (<em>int</em>) – Fixed axis in rotation (x:0, y:1, z:2)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyLD.RotateVolume.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.RotateVolume.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate a specified volume.</p>
<p>Args:
volume (numpy[int/bool]): Target volume</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Rotated volume</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(numpy[int/bool])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.connect_total_concs">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">connect_total_concs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lm_filenames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.connect_total_concs" title="Permalink to this definition"></a></dt>
<dd><p>Connect time developments of the number and concentration of specified molecules.
Note that concentrations are simply obtained by the total numbers of molecules divided by the volume of a specified domain(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lm_filenames</strong> (<em>str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Filename(s) of lm simulation.</p></li>
<li><p><strong>species</strong> (<em>str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Molecular species. They are summed if multiple species are specified.</p></li>
<li><p><strong>domain_ids</strong> (<em>int / list</em><em>[</em><em>int</em><em>] </em><em>/ tuple</em><em>[</em><em>int</em><em>]</em>) – Target domain ids. They are summed if multiple domains are specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Tuple containing:</p>
<ul class="simple">
<li><p>timepoints (numpy[float]): Time in s</p></li>
<li><p>concs (numpy[float]): Concentration in uM</p></li>
<li><p>numbers (numpy[int]): Numbers of Molecules</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.create_surface">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">create_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_smoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_smoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'humphrey'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.create_surface" title="Permalink to this definition"></a></dt>
<dd><p>Create a smooth surface mesh of a volume.
Smoothing is based a humphrey filter, and surface area per face is calcudated.
Faces within PSD regions are labeled (Note, currently BEFORE smoothing).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pitch</strong> (<em>float</em>) – Unit length per voxel</p></li>
<li><p><strong>volume</strong> (<em>numpy</em>) – Input volume (3D array, bool preferred)</p></li>
<li><p><strong>PSD</strong> (<em>numpy</em>) – PSD volume  (3D array)</p></li>
<li><p><strong>num_smoothing</strong> (<em>int</em>) – Number of smoothing rounds for the target surface mesh
method_smoothing(str): Smoothing method: ‘laplacian’, ‘humphrey’, ‘mut_dif_laplacian’, or ‘taubin’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Tuple containing:</p>
<ul class="simple">
<li><p>smooth_vertices (numpy[float]): Vertices of smoothing mesh (3xX array)</p></li>
<li><p>smooth_faces (numpy[int]): Faces of smoothing mesh (3xY array)</p></li>
<li><p>smooth_area_per_face (numpy[float]): Areas of faces (Y array)</p></li>
<li><p>surface_areas (numpy[float]): Surface areas in voxel space (3D array)</p></li>
<li><p>id_face_psd (numpy[bool]): Faces that are located at PSD (X array, bool)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.get_annot_colors">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">get_annot_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.get_annot_colors" title="Permalink to this definition"></a></dt>
<dd><p>Obtain colors of painted areas in the file of UNI-EM morphometric plugin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Filename of the paint npz file (the morphometric plugin).</p></li>
<li><p><strong>spine_ids</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>/tuple</em><em>[</em><em>int</em><em>]</em>) – Target spine ids</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>List containing:</p>
<ul class="simple">
<li><p>(R, G, B): colors (0-1 float) of target ids</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.get_spacing">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">get_spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.get_spacing" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve spacing from a LM/LM-output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Output filename of LM</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Unit length (um)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>spacing (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.get_species_names">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">get_species_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.get_species_names" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve species names from a LM/LM-output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Output filename of LM</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pairs of molecular name and id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(cell[str] = id)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.get_total_concs">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">get_total_concs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lm_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.get_total_concs" title="Permalink to this definition"></a></dt>
<dd><p>Get time developments of the number and concentration of specified molecules.
Note that concentrations are simply obtained by the total numbers of molecules divided by the volume of a specified domain(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lm_filename</strong> (<em>str</em>) – Filename of lm simulation.</p></li>
<li><p><strong>species</strong> (<em>str / list</em><em>[</em><em>str</em><em>] </em><em>/ tuple</em><em>[</em><em>str</em><em>]</em>) – Molecular species. They are summed if multiple species are specified.</p></li>
<li><p><strong>domain_ids</strong> (<em>int / list</em><em>[</em><em>int</em><em>] </em><em>/ tuple</em><em>[</em><em>int</em><em>]</em>) – Target domain ids. They are summed if multiple domains are specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Tuple containing:</p>
<ul class="simple">
<li><p>timepoints (numpy[float]): Time in s</p></li>
<li><p>concs (numpy[float]): Concentration in uM</p></li>
<li><p>numbers (numpy[int]): Numbers of Molecules</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.get_volume_info">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">get_volume_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.get_volume_info" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve domain info from a LM/LM-output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Output filename of LM</p></li>
<li><p><strong>domain_ids</strong> (<em>int/list</em><em>[</em><em>int</em><em>]</em><em>/tuple</em><em>[</em><em>int</em><em>]</em>) – Target domain ids</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Tuple containing:</p>
<ul class="simple">
<li><p>num_voxels (int/list[int]): Number of voxels of the target domain(s)</p></li>
<li><p>volume_in_L (float/list[float]): Volume of the target domain(s)</p></li>
<li><p>spacing (float): Unit length (um)</p></li>
<li><p>s: Pairs of molecular name and id</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.lmpad">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">lmpad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.lmpad" title="Permalink to this definition"></a></dt>
<dd><p>3D padding into a multiple of 32 voxels, because LM only accepts the size of volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>volume</strong> (<em>numpy</em>) – Three dimentional numpy array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Padded volume</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.null_event">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">null_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.null_event" title="Permalink to this definition"></a></dt>
<dd><p>Null event function in RepeatRun. Any operation will not be executed.
Initial state of molelcules can be modified in (lattice; 4D array, 3D volume + 16 species space).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<em>numpy</em><em>[</em><em>uint8</em><em>]</em>) – Lattice space (4D array, 3D space plus 16 slots)</p></li>
<li><p><strong>sys_param</strong> (<em>dict</em>) – System parameters that contains
- ‘i’ (int): Exec id,
- ‘time’ (float): Start time
- ‘species’ (dict): Connection between a molecular name and its id
- ‘label volume’ (numpy[int]): Label volume if specified (3D array)
- ‘label ids’ (numpy[int]): Label ids if specified (1D array)</p></li>
<li><p><strong>event_param</strong> (<em>dict</em>) – It contains user-defined parameters for event function</p></li>
</ul>
</dd>
</dl>
<p>Returns: Tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>lattice: (numpy[uint8]): Lattice space (4D array, 3D space plus 16 slots)</p></li>
<li><p>event_param: (dict): User-defined values can be passed to the next event</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.num_to_uM">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">num_to_uM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_molecules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_voxels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing_in_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.num_to_uM" title="Permalink to this definition"></a></dt>
<dd><p>Get concentration in uM from the number(s) of molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_molecules</strong> (<em>int/float/numpy</em><em>[</em><em>int/float</em><em>]</em>) – Number(s) of molecules</p></li>
<li><p><strong>num_voxels</strong> (<em>int/float/numpy</em><em>[</em><em>int/float</em><em>]</em>) – Number(s) of voxels.</p></li>
<li><p><strong>spacing</strong> (<em>int/float</em>) – Spacing per lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Concentration in uM</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int/float/numpy[int/float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.save_uniem_annotator">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">save_uniem_annotator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids_volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfaces</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.save_uniem_annotator" title="Permalink to this definition"></a></dt>
<dd><p>Save a volume and surface meshes under the style of UNI-EM annotator.
This is aimed to directly connect pyLD-generated surfaces with UNI-EM annotator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>foldername</strong> – Relative/absolute path to a foldername for uni-em annotator. The folder will be generated if it does not exit.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or false</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.smooth_volume_closing_then_opening">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">smooth_volume_closing_then_opening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_in_voxel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.smooth_volume_closing_then_opening" title="Permalink to this definition"></a></dt>
<dd><p>Smooth a volume by a one-round closing then opening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> (<em>numpy</em><em>[</em><em>bool</em><em>]</em>) – Target volume</p></li>
<li><p><strong>radius_in_voxel</strong> (<em>int</em>) – Ball radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Smoothing volume</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[bool])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.smooth_volume_dilation_then_erosion">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">smooth_volume_dilation_then_erosion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_in_voxel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.smooth_volume_dilation_then_erosion" title="Permalink to this definition"></a></dt>
<dd><p>Smooth a volume by a one-round dilation then erosion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> (<em>numpy</em><em>[</em><em>bool</em><em>]</em>) – Target volume</p></li>
<li><p><strong>radius_in_voxel</strong> (<em>int</em>) – Ball radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Smoothing volume</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[bool])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.smooth_volume_erosion_then_dilation">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">smooth_volume_erosion_then_dilation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_in_voxel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.smooth_volume_erosion_then_dilation" title="Permalink to this definition"></a></dt>
<dd><p>Smooth a volume by a one-round erosion then dilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> (<em>numpy</em><em>[</em><em>bool</em><em>]</em>) – Target volume</p></li>
<li><p><strong>radius_in_voxel</strong> (<em>int</em>) – Ball radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Smoothing volume</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[bool])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.smooth_volume_opening_then_closing">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">smooth_volume_opening_then_closing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_in_voxel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.smooth_volume_opening_then_closing" title="Permalink to this definition"></a></dt>
<dd><p>Smooth a volume by a one-round opening then closing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> (<em>numpy</em><em>[</em><em>bool</em><em>]</em>) – Target volume</p></li>
<li><p><strong>radius_in_voxel</strong> (<em>int</em>) – Ball radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Smoothing volume</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy[bool])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLD.uM_to_num">
<span class="sig-prename descclassname"><span class="pre">pyLD.</span></span><span class="sig-name descname"><span class="pre">uM_to_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_in_uM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_voxels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing_in_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyLD.uM_to_num" title="Permalink to this definition"></a></dt>
<dd><p>Get the number(s) of molecules from the concentration(s) in uM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conc_in_uM</strong> (<em>int/float/numpy</em><em>[</em><em>int/float</em><em>]</em>) – Conc(s) of molecules</p></li>
<li><p><strong>num_voxels</strong> (<em>int/float/numpy</em><em>[</em><em>int/float</em><em>]</em>) – Number(s) of voxels.</p></li>
<li><p><strong>spacing_in_m</strong> (<em>int/float</em>) – Spacing per lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of molecules</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int/numpy[int])</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tut1/visualization2_mayavi.html" class="btn btn-neutral float-left" title="3.6. Visualization 2: mayavi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hidetoshi Urakubo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>